VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

# VITE_CONTRACT_ADDRESS=0xF4e7cAA0b24cea7847995975C361C17479E7917D

# VITE_THIRDWED_CLIENT_ID=700344b43a6642667fc8f4aafb37096f

# VITE_THIRDWEB_SECRET_KEY=lriikM8fsa3gWlmojV0yFQ4qtTBezzmD6PdTs1ozKgqFPj8bLm7Dt_fXG3uxXD-2FQ_unkljFZczCSBtNWBtIg

VITE_CONTRACT_ADDRESS = 0xe8B5F5420b344E0A70C37295dF99a95bD0b467C2
VITE_THIRDWED_CLIENT_ID = 0ba927c0ec926238e0c9efcde038116f
VITE_THIRDWEB_SECRET_KEY = c8SBOBB_mn_r2J1Kxq5lZz0wTe8wPEB_lpmwn38fv8hJwwIPVwLqf9yjc6gGZBnDuaGFRxFeRPyWT33AJxPv-w
